/usr/local/lib/python3.9/test/test_sundry.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
