/usr/local/lib/python3.14/test/test_zoneinfo/test_zoneinfo.py:
- options:
    preserve_locals: [ZISubclass, dt, fold, offset]
  status: passing
- options:
    remove_literal_statements: true
    preserve_locals: [ZISubclass, dt, fold, offset]
  status: passing
- options:
    rename_globals: true
    preserve_locals: [ZISubclass, dt, fold, offset] 
    preserve_globals: [ZONEINFO_DATA, ZONEINFO_DATA_V1, setUpModule, tearDownModule]
  status: passing
- options:
    remove_literal_statements: true
    rename_globals: true
    preserve_locals: [ZISubclass, dt, fold, offset]
    preserve_globals: [ZONEINFO_DATA, ZONEINFO_DATA_V1, setUpModule, tearDownModule]
  status: passing
