/usr/local/lib/python3.9/test/test_abc.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_asyncio/test_base_events.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_asyncio/test_futures.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_asyncio/test_pep492.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_asyncio/test_subprocess.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_asyncio/test_tasks.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_atexit.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_bdb.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_c_locale_coercion.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_cmd.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_compile.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_concurrent_futures.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_contextlib_async.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_copyreg.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_coroutines.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_descr.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_descrtut.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_dis.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_doctest.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_doctest2.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_docxmlrpc.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_email/test_contentmanager.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_frame.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_generators.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_genericclass.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_grammar.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_inspect.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_keywordonlyarg.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_logging.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_memoryio.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_pdb.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_peepholer.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_pickle.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_pickletools.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_positional_only_arg.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_pstats.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_reprlib.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_richcmp.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_subclassinit.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_sys.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_sys_settrace.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_tarfile.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_threading.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_trace.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_traceback.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_tracemalloc.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_typing.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_unicode_identifiers.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_urllib.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_weakref.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_wsgiref.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_xmlrpc.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
/usr/local/lib/python3.9/test/test_yield_from.py:
- options: {}
- options:
    rename_globals: true
- options:
    remove_literal_statements: true
- options:
    remove_literal_statements: true
    rename_globals: true
